# plaid-API-java-tests

./: .gitignore  pom.xml
.github/workflows/: ci.yml
src/main/java/config/: PlaidConfig.java
src/main/java/services/: AccountService.java  AuthService.java  Client.java  TokenService.java  TransferService.java
src/test/java/api/: AuthTests.java  BalanceTests.java  TransferTests.java
